;====================================
#CAID:PROVIDER:SID:PMT:PID:: XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
;====================================

2600:000000:0039:0000:1FFF:: 12 AB 34 F1 CD 56 EF 12 12 AB 34 F1 CD 56 EF 12 ;MBC Masr (26.0°E)
2600:000000:003A:0000:1FFF:: 12 AB 34 F1 CD 56 EF 12 12 AB 34 F1 CD 56 EF 12 ;MBC Masr 2(26.0°E)
2600:000000:003B:0000:1FFF:: 11 12 22 45 33 34 44 AB 11 12 22 45 33 34 44 AB ;MBC 3 Test (26.0°E)
----------------------------------------------------------------------------
2600:000000:14CB:0000:1FFF:: 12 AA 12 CE BB 12 CC 99 12 AA 12 CE BB 12 CC 99 ;Rotana M+ HD (52.5°E)
2600:000000:14CA:0000:1FFF:: 12 AA 12 CE BB 12 CC 99 12 AA 12 CE BB 12 CC 99 ;Rotana Aflam+ HD (52.5°E)
2600:000000:14C9:0000:1FFF:: 12 AA 12 CE BB 12 CC 99 12 AA 12 CE BB 12 CC 99 ;Rotana HD (52.5°E)
2600:000000:0008:0000:1FFF:: 12 34 00 46 AB CD 00 78 12 34 00 46 AB CD 00 78 ;Football HD (52.5°E)
2600:000000:0005:0000:1FFF:: 01 A0 3B DC 20 C1 6D 4E 01 A0 3B DC 20 C1 6D 4E ;Varzish Sport HD (52.5°E)
----------------------------------------------------------------------------
2600:000000:000B:0000:1FFF:: 10 01 10 21 10 01 70 81 10 01 10 21 10 01 70 81 ;Idman TV (46.0°E)
2600:000000:0801:0000:1FFF:: 13 13 13 39 13 13 13 39 13 13 13 39 13 13 13 39 ;CBC Sport HD (46.0°E)
2600:000000:0001:0020:1FFF:: 12 34 56 00 65 43 21 00 12 34 56 00 65 43 21 00 ;AZ TV1 (46.0°E)
2600:000000:0001:0016:1FFF:: 00 20 05 25 00 19 56 6F 00 20 05 25 00 19 56 6F ;1 TV Georgia (46.0°E)
2600:000000:0003:0022:1FFF:: 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 ;Ictimai TV (46.0°E)
----------------------------------------------------------------------------
2600:000000:012D:0000:1FFF:: 1B 2A 1B 60 7C 34 CD 7D 1B 2A 1B 60 7C 34 CD 7D ;AD Sport 3 HD (13.0°E)
2600:000000:012E:0000:1FFF:: 1B 2A 1B 60 7C 34 CD 7D 1B 2A 1B 60 7C 34 CD 7D ;AD Sport 4 HD (13.0°E)
----------------------------------------------------------------------------
2600:000000:0028:0102:1FFF:: A1 B2 C3 16 D4 E5 F8 B1 A1 B2 C3 16 D4 E5 F8 B1 ;ERT 1 HD (39.0°E)
2600:000000:0032:0030:1FFF:: A1 B2 C3 16 D4 E5 F8 B1 A1 B2 C3 16 D4 E5 F8 B1 ;ERT 3 HD (39.0°E)
----------------------------------------------------------------------------
2600:000000:0065:006F:1FFF:: 20 13 02 35 2E AD 01 DC 20 13 02 35 2E AD 01 DC ;2M National HD (3.0°E)
2600:000000:0065:0000:1FFF:: 20 13 02 35 2E AD 01 DC 20 13 02 35 2E AD 01 DC ;2M National (3.0°E)
2600:000000:0190:1B5A:1FFF:: 11 11 11 33 11 11 11 33 11 11 11 33 11 11 11 33 ;Macedonia TV (3.0°E)
2600:000000:01F4:1B5C:1FFF:: 11 11 11 33 11 11 11 33 11 11 11 33 11 11 11 33 ;Mega Channel (3.0°E)
2600:000000:0E10:1B5E:1FFF:: 11 11 11 33 11 11 11 33 11 11 11 33 11 11 11 33 ;Mega (3.0°E)
2600:000000:0258:1B5B:1FFF:: 11 11 11 33 11 11 11 33 11 11 11 33 11 11 11 33 ;Skai (3.0°E)
2600:000000:02BC:1B59:1FFF:: 11 11 11 33 11 11 11 33 11 11 11 33 11 11 11 33 ;Star Channel (3.0°E)
2600:000000:0DAC:0DB6:1FFF:: 11 11 11 33 11 11 11 33 11 11 11 33 11 11 11 33 ;Star (3.0°E)
2600:000000:0320:1B5D:1FFF:: 11 11 11 33 11 11 11 33 11 11 11 33 11 11 11 33 ;Open Beyond (3.0°E)
2600:000000:012C:1B60:1FFF:: 11 11 11 33 11 11 11 33 11 11 11 33 11 11 11 33 ;ANT 1 (3.0°E)
2600:000000:0384:1B5E:1FFF:: 11 11 11 33 11 11 11 33 11 11 11 33 11 11 11 33 ;Mega Channel (3.0°E)
----------------------------------------------------------------------------
2600:000000:0385:0020:1FFF:: 12 43 95 EA 46 83 AD 76 12 43 95 EA 46 83 AD 76 ;ESPN Caribbean 901 (15.0°W)
2600:000000:0386:0020:1FFF:: 44 56 85 1F 32 67 BC 55 44 56 85 1F 32 67 BC 55 ;ESPN Syndication 902 (15.0°W)
----------------------------------------------------------------------------
2600:000000:0001:0063:1FFF::04 04 21 29 EE 09 26 1D 04 04 21 29 EE 09 26 1D ;NHL 1 (22.0°W)
2600:000000:0002:00C7:1FFF::04 04 21 29 EE 09 26 1D 04 04 21 29 EE 09 26 1D ;NHL 2 (22.0°W)
2600:000000:0003:012B:1FFF::04 04 21 29 EE 09 26 1D 04 04 21 29 EE 09 26 1D ;NHL 3 (22.0°W)
2600:000000:0004:018F:1FFF::04 04 21 29 EE 09 26 1D 04 04 21 29 EE 09 26 1D ;NHL 4 (22.0°W)
2600:000000:0001:0118:1FFF::FE ED 12 FD 34 FE ED 1F FE ED 12 FD 34 FE ED 1F ;ESPN NL 1 BU (22.0°W)
2600:000000:0002:017C:1FFF::FE ED 12 FD 34 FE ED 1F FE ED 12 FD 34 FE ED 1F ;ESPN NL 2 BU (22.0°W)
2600:000000:0003:01E0:1FFF::FE ED 12 FD 34 FE ED 1F FE ED 12 FD 34 FE ED 1F ;ESPN NL 3 BU (22.0°W)
----------------------------------------------------------------------------
#2600:000000:0002:00D4:1FFF:: CB AD 25 9D 03 CA F2 BF CB AD 25 9D 03 CA F2 BF
2600:000000:0002:00D4:1FFF:: CB AD 25 9D 03 CA F2 BF CB AD 25 9D 03 CA F2 BF
2600:000000:0001:0002:1FFF:: FA BC 29 DF 03 CA F6 C3 FA BC 29 DF 03 CA F6 C3

